<!DOCTYPE html>
<html>
<head>
	<title>Eric Zuniga | Developer / Engineer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<!-- Optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  	<!-- Materialize CSS -->
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<!-- Custom Stylesheet -->
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  	<!-- Materialize icon set -->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="navbar-fixed">
		<nav>
			<!-- Navigation Bar -->
			<div class="nav-wrapper red">
				<a href="#!" class="brand-logo center">Eric Zuniga</a>
				<ul class="right hide-on-med-and-down">
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#experience">Experience</a>
					</li>
					<li>
						<a href="#projects">Projects</a>
					</li>
					<li>
						<a href="#resume">Resume</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			<!-- Mobile Hamburger Menu -->
				<a href="#" data-activates="mobile" class="button-collapse">
					<i class="material-icons">menu</i>
				</a>
				<ul id="mobile" class="side-nav">
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#experience">Experience</a>
					</li>
					<li>
						<a href="#projects">Projects</a>
					</li>
					<li>
						<a href="#resume">Resume</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>	
	</div>
	<!-- Profile -->
	<div class="section grey">
		<div class="container center-align">
			<div class="row">
				<img id="profile" class="responsive-img circle center" src="img/profile_img.jpg">
				<h3 class="center">Full Stack Developer | Mechanical Engineer</h3>
				<p>A full stack web developer (and mechanical engineer) with a passion in all things tech, cars, video games, and especially VR.</p>
			</div>
		</div>
	</div>
	<!-- About -->
	<div id="about" class="section"></div>
	<!-- Experience -->
	<div id="experience" class="section"></div>
		<div class="container center-align">
			<h3>Experience</h3>
			<ul class="collapsible popout" data-collapsible="accordion">
				<li>
					<div class="collapsible-header">Full Stack Developer</div>
      				<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p>

			<div class="row">
        		<div class="col s12">
          			<div class="card">
            			<div class="card-image">
             				 <img src="images/sample-1.jpg">
             				 <span class="card-title">Card Title</span>
            			</div>
           				<div class="card-content">
              				<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            			</div>
            			<div class="card-action">
              				<a href="#">This is a link</a>
            			</div>
          			</div>
        		</div>
      		</div>

      				</div>
      			</li>
      			<li>
					<div class="collapsible-header">Engineering</div>
      				<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
      			</li>
      			<li>
					<div class="collapsible-header">Business</div>
      				<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
      			</li>
			</ul>
		</div>
	
	<!-- Projects -->
	<div id="projects" class="section"></div>
		<div class="container center-align">
			<h3>Projects</h3>
			<div class="row">
        		<div class="col s12">
          			<div class="card center-align">
            			<div class="card-image">
             				 <img src="images/sample-1.jpg">
             				 <span class="card-title">Card Title</span>
            			</div>
           				<div class="card-content">
              				<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            			</div>
            			<div class="card-action">
              				<a href="#">This is a link</a>
            			</div>
          			</div>
        		</div>
      		</div>
      		<div class="row">
        		<div class="col s12">
          			<div class="card">
            			<div class="card-image">
             				 <img src="images/sample-1.jpg">
             				 <span class="card-title">Card Title</span>
            			</div>
           				<div class="card-content">
              				<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            			</div>
            			<div class="card-action">
              				<a href="#">This is a link</a>
            			</div>
          			</div>
        		</div>
      		</div>
		</div>
		
	
	<!-- Resume -->
	<div id="resume" class="section"></div>
		<div class="container center-align">
			<h3>Resume</h3>
			<ul class="collapsible popout" data-collapsible="accordion">
      			<li>
					<div class="collapsible-header">View my resume</div>
      				<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
      			</li>
			</ul>
			<div class="row">
				<div class="col s4"><a href="files/eric_zuniga_resume.pdf" download>PDF</a></div>
				<div class="col s4"><a href="files/eric_zuniga_resume.docx" download>Word</a></div>
				<div class="col s4"><a href="files/eric_zuniga_resume.txt" download>Text File</a></div>
			</div>
		</div>
		
	
	<!-- Contact -->
	<div id="contact" class="section"></div>
		<div class="container center-align">
			<h3>Contact Me</h3>
			<h5>Please feel free to contact me through any of the available methods below. I look forward to hearing from you!</h5>
			<div class="row">
				<div class="col s2"></div>
				<a href="#"><img class="responsive-img col s1" src="img/icons/email.svg"></a>
				<!-- <div class="col s2"></div> -->
				<a href="#"><img class="responsive-img col s1" src="img/icons/linkedin.svg"></a>
				<!-- <div class="col s2"></div> -->
				<a href="#"><img class="responsive-img col s1" src="img/icons/mobile.svg"></a>
				<div class="col s2"></div>
			</div>
		</div>
		
	
	
<!--jQuery-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
		// Sliders
			$('.slider').slider({
				full_width: false,
				interval:2500,
				transition:800,
			});
		// ScrollFire
		});
	</script>
<!--Materialize JS-->
	<script type="text/javascript" src="js/materialize.min.js"></script>
<!--jQuery Plugin Initialization-->
	<script src="js/init.js"></script>
</body>
</html>